# springBootDemo

./: README.md  pom.xml
src/main/java/main/: HelloApplication.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: User.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
